<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimburnersLee</title>
    <style>
        

        body{
      margin:0px;
      padding:0px;
      font-size: 1rem;
      line-height: 1.6;
      background: color #f4f4f4;;
      padding: 1rem;

        }
        
        div{
   
    height: auto;
    padding: 10px;
    float: right;
}
       
        img{
           
            width: 285px;
            height: auto;
            border: 20;
           padding: 10px;
           margin-left: 20px;
           border: 5px solid rgb(210, 174, 17);
           

        }
        
        h1{
            padding: 10px;
            font-size: 2rem;
    
            margin: 1rem 0;
        }
        h2{
            padding: 10px;
            font-size: 2rem;
            margin:1rem 0;
            
        }
       
        h3{
            padding: 10px;
            font-size: 2rem;
            margin: 1rem 0;
        
        }

        h4{
            padding: 10px;
            font-size: 2rem;
            margin: 1rem 0;
            
        }

        h5{
            padding: 10px;
            font-size: 2rem;
            margin:1rem 0;
            
        }
    p{
        padding:10px;
        width:auto;
        margin-right:20px;







    }

    .button-container {
    text-align: center;
    margin-top: 20px;
}



        


     
            



    </style>
</head>

<body>
    <h1>Tim Berners-Lee</h1>
    <div><img src="timburner.jpg" alt="Tim Berners-Lee." srcset=""></div>
    <p>Tim Berners-Lee är en brittisk forskare som revolutionerade sättet vi kommunicerar och delar information globalt. Han är mest känd som uppfinnaren av World Wide Web, eller helt enkelt "webben".
    </p>
     
    <h2>En visionär inom IT</h2>
    <p>Under sin tid på det europeiska kärnforskningsinstitutet CERN på 1980-talet, insåg Berners-Lee potentialen i att länka information på ett enkelt och tillgängligt sätt. Han utvecklade då hypertext, en teknik som möjliggör länkar mellan olika dokument. Genom att kombinera detta med internetprotokoll skapade han World Wide Web.
    </p>

    <h3>En öppen och fri plattform</h3>
    <p>Berners-Lee hade en tydlig vision om att webben skulle vara en öppen och fri plattform, tillgänglig för alla. Han ville skapa ett system där information kunde delas och spridas oberoende av geografiska gränser. Därför gjorde han sina uppfinningar fritt tillgängliga, vilket lade grunden för den explosionsartade tillväxten av internet som vi ser idag.
    </p>

    <h4>Ett fortsatt engagemang</h4>
    <p>Även efter att ha skapat webben har Berners-Lee fortsatt att vara aktiv inom området. Han grundade World Wide Web Consortium (W3C), en internationell organisation som sätter standarder för webben. Dessutom är han en stark förespråkare för en öppen och fri internet och har varnat för riskerna med en allt mer kommersialiserad och censurerad nätuppkoppling.  </p>
    
    <h5>Ett arv som formade världen</h5>
    <p>Tim Berners-Lees arbete har haft en enorm inverkan på samhället. Webben har förändrat sättet vi arbetar, studerar, kommunicerar och konsumerar information. Den har möjliggjort globala samhällen, e-handel och en mängd andra innovationer. Berners-Lee har därför rättmätigt fått titeln "webbens fader" och är en av de mest inflytelserika personerna inom IT-historien. </p>
    <div class="button-container">
        <a href="webbens-historia.html" class="btn">Gå tillbaka till Webbs Historia</a>
    </div>
    
</body>
</html>